<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHAPTER ONE</title>
    <style>
        body{
            background-color: deepskyblue;
            background-size: cover;
            align-items: center;
        }
        
        h1{
            color: rgb(0, 255, 85);
            font-weight: 200;
            font-size: xx-large;
            text-decoration: wavy;
            text-transform: uppercase;
            text-decoration: underline;
            padding-bottom: 0;
        }
        
            
            
        li{
            padding-bottom: 2%;
            text-decoration: none;
            color: aqua;
            display: inline-flex;
            padding-top: 3%;
        }
        li a{
            color: blue;
            text-decoration: none;
            float: inline-end;
            display: inline-flex;
            padding-right: 2%;
            text-align: left;
            margin-left: auto;
            
        }
        li a:hover{
            color:red;
        }

        h2{
            color: darkorange;

        }
        p{
            color:black;
            font-size: larger;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        section{
            width: 550px;
            height: 250px;
            align-items: center;
            align-content: center;
            display:inline-block;
            margin: 30px;
            
        }
        .h1{
            text-align: center;
            align-items: center;
            color: gold;
        }
        h2{
            text-align: center;
            align-items: center; 
        }
        
    </style>
</head>
<body>
    <h1 class="h1">THE BEGINNING OF THE STORY</h1><br>
        
           
        
        <section>
       <h1>THE GENETIC 
        
        PLOT</h1> 
        <p>
        This is a story of a young man (Joseph Smatter/De Happeace) whose mother (Jasmine Smatter) got divorced by her husband (Christopher Boston)<br> after five years of marriage because she could not bear him a child. After returning home, people mocked her. Suprisingly, six months after the divorce, <br>she went to the hospital after feeling unwell only to be confirmed pregnant. People mocked and despised her even more for having a pregnancy outside wedlock and soon would carry a bastard in her womb. <br>The smatter family was a middle tier family in the city………………………
        Using her savings she accumulated from the family dividends, she raised her son to adulthood. Joseph Smatter met her first girlfriend (precious Botson)<br> during his high school period. One day, together with his fiancée; they visited the national museum during a school trip. <br>They took photos with his colleagues and some of them were posted on social media.
        Meanwhile in another family (The Happeace family), a young man (Benjamin de Happeace) of the same age as Joseph smatter was doing a research <br>on a computer project in another state………………………his father (Fredrick de Happeace) was a pediatric surgeon who had specialized in genetic studies. <br>As a genetic expert and a researcher, he had done a lot of projects and researches. Benjamin accidentally came across a website in the internet that drew his attention. 
        The welcoming statement on the homepage was written using very attractive font and also contained a tempting message “UPLOAD YOUR PHOTO AND GET YOUR PERFECT MATCH”. <br>Without hesitation, Benjamin uploaded his photo and waited for a second only to get shocked by what popped up on the screen. <br>He got overwhelmed with mixed fillings .the young man on the screen who was in school uniform looked exactly like him. He got curious to know the information of the young man but unfortunately he could only get his photos not even his name leave alone his family background.
        Finally, they became Facebook friends and exchanged numbers. They later met after a very long painstakingly struggles. <br>They went for a DNA test and it was confirmed by a certified doctor that they had a 100% match indicating that they are siblings. <br>What bothered them then was how on earth they were related. They went back to their parents to seek for more information. It was later clear that Dr. Happeace who was carrying out a genetic research on zygote splitting in ……………………….(smatters state) found out that Jasmine smatter was suffering from ovarian cysts which rendered her barren. 
        Coincidentally, it also happened that his wife was infertile too.so they become perfect subjects for his research. <br>He extracted an ovum from a donor who had an accident and had no chances of survival. He did an EVF and split the zygote into two where he implanted one in his wife and the other to Jasmine Smatter. <br>They united as a family and peace prevailed.
        As the helmsman of The Happeace family was getting old, he had to choose a perfect candidate to succeed him. <br>This is where things grew from bad to worse since Shazmin de Happeace (Benjamin mother) was fighting for his son to be the successor of The Happeace family.<br> Joseph came back home to avenge for his mother .She had been humiliated for decades and now it was time for revenge.
                
                    
        
        
        
         
        </p>
    </section>
      
    <section>
        <h1>THE HAPPEACE GAME</h1> 
         <p>
         This is a story of a young man (Joseph Smatter/De Happeace) whose mother (Jasmine Smatter) got divorced by her husband (Christopher Boston)<br> after five years of marriage because she could not bear him a child. After returning home, people mocked her. Suprisingly, six months after the divorce, <br>she went to the hospital after feeling unwell only to be confirmed pregnant. People mocked and despised her even more for having a pregnancy outside wedlock and soon would carry a bastard in her womb. <br>The smatter family was a middle tier family in the city………………………
         Using her savings she accumulated from the family dividends, she raised her son to adulthood. Joseph Smatter met her first girlfriend (precious Botson)<br> during his high school period. One day, together with his fiancée; they visited the national museum during a school trip. <br>They took photos with his colleagues and some of them were posted on social media.
         Meanwhile in another family (The Happeace family), a young man (Benjamin de Happeace) of the same age as Joseph smatter was doing a research <br>on a computer project in another state………………………his father (Fredrick de Happeace) was a pediatric surgeon who had specialized in genetic studies. <br>As a genetic expert and a researcher, he had done a lot of projects and researches. Benjamin accidentally came across a website in the internet that drew his attention. 
         The welcoming statement on the homepage was written using very attractive font and also contained a tempting message “UPLOAD YOUR PHOTO AND GET YOUR PERFECT MATCH”. <br>Without hesitation, Benjamin uploaded his photo and waited for a second only to get shocked by what popped up on the screen. <br>He got overwhelmed with mixed fillings .the young man on the screen who was in school uniform looked exactly like him. He got curious to know the information of the young man but unfortunately he could only get his photos not even his name leave alone his family background.
         Finally, they became Facebook friends and exchanged numbers. They later met after a very long painstakingly struggles. <br>They went for a DNA test and it was confirmed by a certified doctor that they had a 100% match indicating that they are siblings. <br>What bothered them then was how on earth they were related. They went back to their parents to seek for more information. It was later clear that Dr. Happeace who was carrying out a genetic research on zygote splitting in ……………………….(smatters state) found out that Jasmine smatter was suffering from ovarian cysts which rendered her barren. 
         Coincidentally, it also happened that his wife was infertile too.so they become perfect subjects for his research. <br>He extracted an ovum from a donor who had an accident and had no chances of survival. He did an EVF and split the zygote into two where he implanted one in his wife and the other to Jasmine Smatter. <br>They united as a family and peace prevailed.
         As the helmsman of The Happeace family was getting old, he had to choose a perfect candidate to succeed him. <br>This is where things grew from bad to worse since Shazmin de Happeace (Benjamin mother) was fighting for his son to be the successor of The Happeace family.<br> Joseph came back home to avenge for his mother .She had been humiliated for decades and now it was time for revenge.
                 
         
         
         
          
         </p>
     </section>
     <li class="h2"><a href="/sing.html">BACK</a></li>
     <li class="h2"> <a href="PG1.html">NEXT</a></li>
</body>
</html>