<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGE TEN</title>
    <style>
        body{
            background-color: rgb(226, 49, 43);
            background-position: center;
            text-decoration-color: white;
        }
        p{
            color: wheat;
        }

         
        h1{
            color: rgb(0, 255, 85);
            font-weight: 200;
            font-size: xx-large;
            text-decoration: wavy;
            text-transform: uppercase;
            text-decoration: underline;
            padding-bottom: 0;
        }
        
            
            
        li{
            padding-bottom: 2%;
            text-decoration: none;
            color: aqua;
            display: inline-flex;
            padding-top: 3%;
        }
        li a{
            color: blue;
            text-decoration: none;
            float: inline-end;
            display: inline-flex;
            padding-right: 2%;
            text-align: left;
            margin-left: auto;
            
        }
        li a:hover{
            color:red;
        }
    </style>

    
<body>


    <li><a href="PG9.html">BACK</a></li>
    <li><a href="../sing.html">NEXT</a></li>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ratione deleniti, ad blanditiis impedit accusamus eos assumenda aliquam illum ipsam tenetur in deserunt optio neque autem incidunt consequatur vero sit! Ab dolore ea alias aut nostrum est quasi aspernatur molestiae repellendus? Commodi consectetur, illum harum praesentium, ad amet id tempora nesciunt recusandae natus explicabo ipsa non dicta fugit enim nulla quam culpa blanditiis. Ipsam voluptas ad libero error! Iure accusantium sunt atque voluptatum repellendus error numquam! Commodi eveniet possimus, minima qui doloribus pariatur officia, blanditiis velit doloremque architecto, quam corrupti quisquam nulla consequatur perferendis tenetur maxime? Cumque earum fuga quaerat. Quaerat dolor animi obcaecati minus ipsa sit consectetur quos excepturi, unde, beatae dicta quam perferendis vel odit corrupti perspiciatis. Earum est nesciunt ipsum esse obcaecati reiciendis, sed quia? Laborum quaerat quisquam suscipit dolores. Illum repudiandae itaque eaque non? Doloribus, libero accusantium enim, sequi, assumenda consectetur asperiores quas explicabo fugit necessitatibus nihil porro distinctio illo dignissimos! Corporis perferendis eius iusto quibusdam eaque ad at pariatur iste aliquid in, nihil aliquam non inventore natus asperiores corrupti eos atque maxime architecto soluta tempora quaerat cupiditate. Recusandae cumque nulla dignissimos reprehenderit explicabo minima accusamus harum atque, officiis fuga quam nesciunt laudantium quaerat ab aliquam?

    </P>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt amet eligendi rem qui pariatur autem voluptatem quia hic non. Aspernatur sit ut eligendi ex? Ut aliquam amet perferendis fuga nam neque explicabo totam ex illo labore corporis iste, animi officia debitis natus facere maiores vero, consectetur dignissimos provident tenetur, ipsa praesentium! Culpa suscipit vel, a qui dolorum, amet facere earum, nam explicabo quisquam quibusdam voluptatum repellendus doloremque corrupti rerum provident. Assumenda optio exercitationem, deserunt earum aspernatur quas non tempore, dolore eos, tempora eveniet fugiat nobis. Ut itaque repudiandae, animi quae fugit ducimus obcaecati nihil eaque error vero? Nihil accusantium sapiente hic, expedita ab earum non placeat veniam praesentium natus, animi perferendis quaerat tempore, voluptas voluptatibus labore totam. Consequuntur voluptate beatae, odit corrupti adipisci est pariatur iusto accusamus laudantium nesciunt, quisquam ab commodi repellendus quae at in quod autem facilis esse omnis porro officiis. Esse, aut libero. Fugiat perferendis, esse exercitationem libero eius quos, corporis laborum quibusdam, sapiente quod porro at omnis. Deleniti quae in veritatis amet vero! Tempora reprehenderit deserunt excepturi magni aspernatur voluptate eius veritatis enim ipsum! Itaque, tempore quia aliquid quibusdam rerum accusantium pariatur velit voluptatum voluptatibus hic fugit nobis deleniti obcaecati repudiandae consequatur, aspernatur placeat maxime cum totam explicabo odio aperiam possimus, nam necessitatibus. Praesentium minus iure numquam odit facilis, nobis eius reiciendis molestias ipsam rem ullam deleniti quidem cumque ducimus quas, aut cupiditate? Dolores, recusandae. Ratione voluptas quibusdam ipsa necessitatibus, error neque. Est quasi corporis illo laboriosam incidunt, tempore quae dolorum distinctio, iste cupiditate nisi veniam nihil atque modi accusantium nam dicta error optio iusto? Eius qui illo assumenda voluptatibus, maiores nam quis illum velit esse ullam dolorem rerum fugiat, explicabo molestias reprehenderit, tempore deserunt vero voluptates quos rem numquam natus. Repellat doloremque architecto id, aut provident omnis distinctio facere. Reprehenderit natus ipsa obcaecati expedita ab exercitationem maxime perferendis porro debitis ex in vel tempore vero sint eaque, provident nulla ad illum nisi commodi nemo harum vitae! A consequuntur molestiae exercitationem hic assumenda facilis quasi sit sunt deleniti quisquam. Fugiat unde doloremque debitis possimus maxime, corporis distinctio culpa nihil veritatis aspernatur accusamus rerum cupiditate eligendi dicta perspiciatis, aperiam, cumque eaque nobis necessitatibus eos id corrupti. Mollitia eum officiis ullam consequuntur odit rerum nostrum dolorem voluptatem, cupiditate nihil, nobis harum quo, nemo modi corporis animi atque pariatur neque ducimus error illum recusandae. Hic a temporibus, est necessitatibus repellat doloremque! Quisquam cupiditate porro pariatur dolorum earum omnis laboriosam.</P>

    

</body>
</html>